# yarp-experiment

./: README.md  docker-compose.yml  yarn-experiment.sln
.devcontainer-experiment/: docker-compose.yml
.devcontainer-experiment/api-gateway-container/: devcontainer.json
.devcontainer-experiment/authorization-service/: devcontainer.json
.devcontainer-experiment/weather-service/: devcontainer.json
api-gateway/: ApiGateway.csproj  AuthenticationDefaults.cs  AuthenticationExtensions.cs  AuthenticationHandler.cs  AuthenticationOptions.cs  ClaimConverter.cs  DistributedSessionGatewayMiddleware.cs  Dockerfile  LoggingExtensions.cs  Program.cs  api-gateway.csproj  appsettings.json
api-gateway/Controllers/: AuthController.cs
api-gateway/Models/: ErrorViewModel.cs  LoginModel.cs  LoginPageModel.cs  LoginResult.cs
api-gateway/Properties/: launchSettings.json
api-gateway/Views/Auth/: Login.cshtml
api-gateway/Views/Demo/: Index.cshtml  Page1.cshtml  Page2.cshtml
api-gateway/Views/Shared/: _Layout.cshtml
authorization-service/: AuthorizationService.csproj  Dockerfile  Program.cs  appsettings.json  authorization-service.csproj  authorization-service.http
authorization-service/Controllers/: AuthController.cs
authorization-service/Models/: LoginModel.cs  LoginResult.cs  User.cs
authorization-service/Properties/: launchSettings.json
libraries/distributed-authentication/: AuthenticationDefaults.cs  AuthenticationExtensions.cs  AuthenticationHandler.cs  AuthenticationOptions.cs  Distributed.Authentication.csproj  LoggingExtensions.cs  TicketProtection.cs
libraries/distributed-permissions/: Distributed.Permissions.csproj  HttpContextExtensions.cs  PermissionDefaults.cs  SessionExtensions.cs
libraries/distributed-session/: ClaimTypes.cs  DefaultDistributedSessionStore.cs  Distributed.Session.csproj  DistributedSession.cs  DistributedSessionMiddleware.cs  DistributedSessionOptions.cs  DistributedSessionStore.cs  EncodedKey.cs  IDistributedSessionStore.cs  ISessionStore.cs  LoggingExtensions.cs  NoOpSessionStore.cs  Resources.Designer.cs  Resources.resx  SessionDefaults.cs  SessionFeature.cs  SessionKeyGenerator.cs  SessionMiddlewareExtensions.cs  SessionProtection.cs  SessionServiceCollectionExtensions.cs  SipHash.cs
service-example-one/: WeatherForecast.cs  service-example-one.csproj  service-example-one.http
service-example-one/Controllers/: WeatherForecastController.cs
service-example-one/Properties/: launchSettings.json
src/api-gateway/: AuthenticationHandler.cs  Program.cs  api-gateway.csproj
src/api-gateway/Controllers/: DemoController.cs
src/api-gateway/Properties/: launchSettings.json
src/api-gateway/Views/Auth/: Login.cshtml
src/api-gateway/Views/Shared/: _Layout.cshtml
weather-service/: Dockerfile  WeatherForecast.cs  WeatherService.csproj  weather-service.csproj  weather-service.http
weather-service/Controllers/: WeatherForecastController.cs
weather-service/Properties/: launchSettings.json
yet-another-service/: Program.cs  YetAnotherService.csproj  appsettings.json  yet-another-service.http
yet-another-service/Controllers/: TestController.cs
yet-another-service/Properties/: launchSettings.json
